{
  "name": "tor-chat-app",
  "version": "0.1.3",
  "description": "Secure and encrypted TOR chat application with rooms",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/web",
    "packages/android"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:web && npm run install:desktop && npm run install:android",
    "install:backend": "cd packages/backend && npm install",
    "install:web": "cd packages/web && npm install",
    "install:desktop": "cd packages/desktop && npm install",
    "install:android": "cd packages/android && npm install",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "dev:desktop": "cd packages/desktop && npm run dev",
    "dev:android": "cd packages/android && npm run android",
    "build:all": "npm run build:backend && npm run build:web && npm run build:desktop",
    "build:backend": "cd packages/backend && npm run build",
    "build:web": "cd packages/web && npm run build",
    "build:desktop": "cd packages/desktop && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "tor",
    "chat",
    "encrypted",
    "secure",
    "e2ee",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "tmp": ">=0.2.4"
  }
}
